# simpleledger

./: README.md  build.gradle
src/main/java/ledger/: LedgerApplication.java  LedgerEntity.java  PaymentTree.java
src/main/java/ledger/dto/: Balance.java
src/main/java/ledger/input/: BalanceInput.java  LoanInput.java  PaymentInput.java
